/* This stylesheet generated by Transfonter (https://transfonter.org) on December 13, 2017 12:32 PM */

@font-face {
    font-family: 'Bariol';
    src: url('BariolRegular-Italic.woff2') format('woff2'),
        url('BariolRegular-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bariol';
    src: url('Bariol-Regular.woff2') format('woff2'),
        url('Bariol-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
